



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="快乐人和他的快乐朋友们">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../book">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>P1156 垃圾陷阱 - Msy's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,400i,700%7CFira+Mono&display=fallback">
        <style>body,input{font-family:"Fira Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../../../manifest.webmanifest">
    
    
      <link rel="stylesheet" href="../../../_static/css/extra.css">
    
      <link rel="stylesheet" href="../../../_static/css/han.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#p1156" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Msy's Notes" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Msy's Notes
            </span>
            <span class="md-header-nav__topic">
              
                P1156 垃圾陷阱
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Welcome to Msy's Notes
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link md-tabs__link--active">
          ACM
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Spring/" class="md-tabs__link">
          Spring
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../杂项/Typora 语法结构与功能/" class="md-tabs__link">
          杂项
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../组原/1.运算方法和运算器/" class="md-tabs__link">
          组原
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Msy's Notes" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    Msy's Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Welcome to Msy's Notes" class="md-nav__link">
      Welcome to Msy's Notes
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      ACM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        ACM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="日行一厘" class="md-nav__link">
      日行一厘
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      STL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        STL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-1" type="checkbox" id="nav-2-2-1">
    
    <label class="md-nav__link" for="nav-2-2-1">
      函数
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-1">
        函数
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/函数/ceil&floor&round/" title="ceil&floor&round" class="md-nav__link">
      ceil&floor&round
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/函数/element/" title="element" class="md-nav__link">
      element
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/函数/lower&upper_bound/" title="lower/upper_bound" class="md-nav__link">
      lower/upper_bound
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/函数/next_permutation/" title="next_permutation" class="md-nav__link">
      next_permutation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/函数/reverse/" title="reverse" class="md-nav__link">
      reverse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/函数/sort/" title="sort" class="md-nav__link">
      sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/函数/sprintf&sscanf/" title="sprinf,sscanf" class="md-nav__link">
      sprinf,sscanf
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      容器
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        容器
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/容器/list/" title="list" class="md-nav__link">
      list
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/容器/queue/" title="queue" class="md-nav__link">
      queue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/容器/set&map/" title="set&map" class="md-nav__link">
      set&map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/容器/stack/" title="stack" class="md-nav__link">
      stack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/容器/string/" title="string" class="md-nav__link">
      string
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/容器/stringstream/" title="stringstream" class="md-nav__link">
      stringstream
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/容器/vector/" title="vector" class="md-nav__link">
      vector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      骚操作
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        骚操作
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/骚操作/auto/" title="auto" class="md-nav__link">
      auto
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/骚操作/cin&cout/" title="cin&cout" class="md-nav__link">
      cin&cout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/骚操作/decltype/" title="decltype" class="md-nav__link">
      decltype
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/骚操作/for(  ：)/" title="for( : )" class="md-nav__link">
      for( : )
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/骚操作/typeid/" title="typeid" class="md-nav__link">
      typeid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../STL/骚操作/计算程序运行时间/" title="计算程序段运行时间" class="md-nav__link">
      计算程序段运行时间
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      Dp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Dp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Lc153 乘积最大子序列/" title="Lc153 乘积最大子序列" class="md-nav__link">
      Lc153 乘积最大子序列
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        P1156 垃圾陷阱
      </label>
    
    <a href="./" title="P1156 垃圾陷阱" class="md-nav__link md-nav__link--active">
      P1156 垃圾陷阱
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    题目描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    输入格式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    输出格式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    样例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    说明/提示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    解题
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    方案1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    方案2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../最长上升子序列/" title="最长上升子序列 LIS" class="md-nav__link">
      最长上升子序列 LIS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      其他
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        其他
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../其他/快读挂/" title="快读挂" class="md-nav__link">
      快读挂
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      博弈论
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        博弈论
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../博弈论/巴什博弈/" title="巴什博弈" class="md-nav__link">
      巴什博弈
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      字符串
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        字符串
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../字符串/马拉车/" title="马拉车" class="md-nav__link">
      马拉车
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-7" type="checkbox" id="nav-2-7">
    
    <label class="md-nav__link" for="nav-2-7">
      思维
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-7">
        思维
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../思维/思维型例题/" title="思维型题" class="md-nav__link">
      思维型题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      排序
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        排序
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../排序/快速排序/" title="快速排序" class="md-nav__link">
      快速排序
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9" type="checkbox" id="nav-2-9">
    
    <label class="md-nav__link" for="nav-2-9">
      数据结构
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-9">
        数据结构
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9-1" type="checkbox" id="nav-2-9-1">
    
    <label class="md-nav__link" for="nav-2-9-1">
      Hash
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-9-1">
        Hash
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../数据结构/hash/Lc560.和为k的子数组/" title="Lc560. 和为K的子数组" class="md-nav__link">
      Lc560. 和为K的子数组
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9-2" type="checkbox" id="nav-2-9-2">
    
    <label class="md-nav__link" for="nav-2-9-2">
      最小生成树
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-9-2">
        最小生成树
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../数据结构/最小生成树/P3623 [APIO2008]免费道路/" title="P3623 [APIO2008]免费道路" class="md-nav__link">
      P3623 [APIO2008]免费道路
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9-3" type="checkbox" id="nav-2-9-3">
    
    <label class="md-nav__link" for="nav-2-9-3">
      栈
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-9-3">
        栈
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../数据结构/栈/Lc739.每日温度 单调栈/" title="Lc739.每日温度 单调栈" class="md-nav__link">
      Lc739.每日温度 单调栈
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../数据结构/栈/P3668 [USACO]Modern Art 2 堆叠栈/" title="P3668 [USACO]Modern Art 2 堆叠栈" class="md-nav__link">
      P3668 [USACO]Modern Art 2 堆叠栈
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-9-4" type="checkbox" id="nav-2-9-4">
    
    <label class="md-nav__link" for="nav-2-9-4">
      线段树
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-9-4">
        线段树
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../数据结构/线段树/ICPC2019银川G/" title="ICPC2019银川G题" class="md-nav__link">
      ICPC2019银川G题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../数据结构/线段树/线段树/" title="线段树" class="md-nav__link">
      线段树
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10">
    
    <label class="md-nav__link" for="nav-2-10">
      数论
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        数论
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../数论/米勒拉宾素数测试/" title="米勒拉宾素数测试" class="md-nav__link">
      米勒拉宾素数测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../数论/组合数取模/" title="组合数" class="md-nav__link">
      组合数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../数论/逆元&exgcd&费马大小定理/" title="逆元 & exgcd & 费马" class="md-nav__link">
      逆元 & exgcd & 费马
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-10-4" type="checkbox" id="nav-2-10-4">
    
    <label class="md-nav__link" for="nav-2-10-4">
      简单数论
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-10-4">
        简单数论
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../数论/简单数论/同余定理/" title="同余定理" class="md-nav__link">
      同余定理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../数论/简单数论/快速幂/" title="快速幂（求余）" class="md-nav__link">
      快速幂（求余）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../数论/简单数论/构造勾股数/" title="构造勾股数" class="md-nav__link">
      构造勾股数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../数论/简单数论/欧几里得/" title="欧几里得" class="md-nav__link">
      欧几里得
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../数论/简单数论/欧拉筛/" title="欧拉筛" class="md-nav__link">
      欧拉筛
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../数论/简单数论/约瑟夫环/" title="约瑟夫环" class="md-nav__link">
      约瑟夫环
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../数论/简单数论/进制转换/" title="进制转换" class="md-nav__link">
      进制转换
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-11" type="checkbox" id="nav-2-11">
    
    <label class="md-nav__link" for="nav-2-11">
      线性
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-11">
        线性
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../线性/尺取/" title="尺取" class="md-nav__link">
      尺取
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../线性/摩尔投票法/" title="摩尔投票法" class="md-nav__link">
      摩尔投票法
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Spring
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Spring
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Spring/" title="Spring 框架" class="md-nav__link">
      Spring 框架
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      杂项
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        杂项
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Typora 语法结构与功能
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Typora 语法结构与功能
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../杂项/Typora 语法结构与功能/" title="Typora 语法结构与功能" class="md-nav__link">
      Typora 语法结构与功能
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      科技部答题
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        科技部答题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../杂项/科技部答题/" title="网络与系统" class="md-nav__link">
      网络与系统
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      组原
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        组原
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../组原/1.运算方法和运算器/" title="1.运算方法和运算器" class="md-nav__link">
      1.运算方法和运算器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../组原/2.主存储器/" title="2.主存储器" class="md-nav__link">
      2.主存储器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../组原/3.指令系统/" title="3.指令系统" class="md-nav__link">
      3.指令系统
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../组原/4.中央处理器/" title="4.中央处理器" class="md-nav__link">
      4.中央处理器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../组原/5.存储系统/" title="5.存储系统" class="md-nav__link">
      5.存储系统
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../组原/6.辅助存储器/" title="6.辅助存储器" class="md-nav__link">
      6.辅助存储器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    题目描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    输入格式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    输出格式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    样例
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    说明/提示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    解题
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    方案1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    方案2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="p1156">P1156 垃圾陷阱<a class="headerlink" href="#p1156" title="Permanent link">&para;</a></h1>
<h2 id="_1">题目描述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>卡门――农夫约翰极其珍视的一条<code>Holsteins</code>奶牛――已经落了到“垃圾井”中。“垃圾井”是农夫们扔垃圾的地方，它的深度为<span><span class="MathJax_Preview">D(2≤D≤100)</span><script type="math/tex">D(2≤D≤100)</script></span>英尺。</p>
<p>卡门想把垃圾堆起来，等到堆得与井同样高时，她就能逃出井外了。另外，卡门可以通过吃一些垃圾来维持自己的生命。</p>
<p>每个垃圾都可以用来吃或堆放，并且堆放垃圾不用花费卡门的时间。</p>
<p>假设卡门预先知道了每个垃圾扔下的时间<span><span class="MathJax_Preview">t(0&lt;t≤1000)</span><script type="math/tex">t(0<t≤1000)</script></span>，以及每个垃圾堆放的高度<span><span class="MathJax_Preview">h(1≤h≤25)</span><script type="math/tex">h(1≤h≤25)</script></span>和吃进该垃圾能维持生命的时间<span><span class="MathJax_Preview">f(1≤f≤30)</span><script type="math/tex">f(1≤f≤30)</script></span>，要求出卡门最早能逃出井外的时间，假设卡门当前体内有足够持续10小时的能量，如果卡门10小时内没有进食，卡门就将饿死。</p>
<h2 id="_2">输入格式<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>第一行为2个整数，<em>D</em>和<em>G</em>(1≤<em>G</em>≤100)，<em>G</em>为被投入井的垃圾的数量。</p>
<p>第二到第<em>G+1</em>行每行包括3个整数：<em>T</em>(0&lt;<em>T</em>&lt;=1000)，表示垃圾被投进井中的时间；<em>F</em>(1≤<em>F</em>≤30)，表示该垃圾能维持卡门生命的时间；和 <em>H</em>(1≤<em>H</em>≤25)，该垃圾能垫高的高度。</p>
<h2 id="_3">输出格式<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>如果卡门可以爬出陷阱，输出一个整表示最早什么时候可以爬出；否则输出卡门最长可以存活多长时间。</p>
<h2 id="_4">样例<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>输入</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>20 4
5 4 9
9 3 2
12 6 10
13 1 1
</pre></div>
</td></tr></table>

<p>输出</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>13
</pre></div>
</td></tr></table>

<h2 id="_5">说明/提示<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>[样例说明]</p>
<p>堆放第1个垃圾 <span><span class="MathJax_Preview">height=9</span><script type="math/tex">height=9</script></span></p>
<p>吃到第2个垃圾 生命值从10小时延长到13小时</p>
<p>堆放第3个垃圾 <span><span class="MathJax_Preview">height = 19</span><script type="math/tex">height = 19</script></span></p>
<p>堆放第4个垃圾 <span><span class="MathJax_Preview">height = 20</span><script type="math/tex">height = 20</script></span></p>
<h2 id="_6">解题<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>读完题之后大概思路为背包<span><span class="MathJax_Preview">dp</span><script type="math/tex">dp</script></span>，递推的状态有三个因素：等待的垃圾，当前高度，当前生命</p>
<p>起初有两种递推方案：</p>
<h4 id="1">方案1<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p><span><span class="MathJax_Preview">dp[i][j]</span><script type="math/tex">dp[i][j]</script></span>，表示在等待第<span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>个垃圾时候的当前生命值为<span><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span>的最高高度，设当前垃圾提供的生命值为<span><span class="MathJax_Preview">f_i</span><script type="math/tex">f_i</script></span>，提供的高度为<span><span class="MathJax_Preview">h_i</span><script type="math/tex">h_i</script></span>，投放时间为<span><span class="MathJax_Preview">t_i</span><script type="math/tex">t_i</script></span></p>
<blockquote>
<p>如果<span><span class="MathJax_Preview">j&gt;=t_i</span><script type="math/tex">j>=t_i</script></span>，即可以活着等到，则有如下状态转移</p>
<ul>
<li><span><span class="MathJax_Preview">dp[i+1][j+f_i] = max(dp[i+1][j+f_i],dp[i][j])</span><script type="math/tex">dp[i+1][j+f_i] = max(dp[i+1][j+f_i],dp[i][j])</script></span> 吃掉之后的状态</li>
<li><span><span class="MathJax_Preview">dp[i+1][j] = max(dp[i+1][j],dp[i][j]+h_i)</span><script type="math/tex">dp[i+1][j] = max(dp[i+1][j],dp[i][j]+h_i)</script></span>     垫高之后的状态     </li>
</ul>
<p>最后满足<span><span class="MathJax_Preview">dp[G][j]&gt;=D</span><script type="math/tex">dp[G][j]>=D</script></span>的最小<span><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span>为最短逃离天数</p>
<p>否者满足<span><span class="MathJax_Preview">dp[G][j]==0</span><script type="math/tex">dp[G][j]==0</script></span>的最大<span><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span>为最长存活时间，即<span><span class="MathJax_Preview">\sum_{i=1}^Gf_i</span><script type="math/tex">\sum_{i=1}^Gf_i</script></span></p>
</blockquote>
<h4 id="2">方案2<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p><span><span class="MathJax_Preview">dp[i][j]</span><script type="math/tex">dp[i][j]</script></span>，表示在等待第<span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>个垃圾时候的当前高度为<span><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span>的最大生命，设当前垃圾提供的生命值为<span><span class="MathJax_Preview">f_i</span><script type="math/tex">f_i</script></span>，提供的高度为<span><span class="MathJax_Preview">h_i</span><script type="math/tex">h_i</script></span>，投放时间为<span><span class="MathJax_Preview">t_i</span><script type="math/tex">t_i</script></span></p>
<blockquote>
<p>如果<span><span class="MathJax_Preview">dp[i][j]&gt;=t_i</span><script type="math/tex">dp[i][j]>=t_i</script></span>，即可以活着等到，则有如下状态转移</p>
<ul>
<li><span><span class="MathJax_Preview">dp[i+1][j] = max(dp[i+1][j],dp[i][j]+f_i)</span><script type="math/tex">dp[i+1][j] = max(dp[i+1][j],dp[i][j]+f_i)</script></span> 吃掉之后的状态</li>
<li><span><span class="MathJax_Preview">dp[i+1][j+h_i] = max(dp[i+1][j+h_i],dp[i][j])</span><script type="math/tex">dp[i+1][j+h_i] = max(dp[i+1][j+h_i],dp[i][j])</script></span>   垫高之后的状态</li>
</ul>
<p>最后满足<span><span class="MathJax_Preview">j&gt;=D</span><script type="math/tex">j>=D</script></span>的最小<span><span class="MathJax_Preview">dp[i][j]</span><script type="math/tex">dp[i][j]</script></span>最短逃离天数</p>
<p>否者<span><span class="MathJax_Preview">dp[G][0]</span><script type="math/tex">dp[G][0]</script></span>为最长存活时间，全吃掉</p>
</blockquote>
<p>由于我们的时间和高度都是递增变化的，所以第一次出现<span><span class="MathJax_Preview">j+h_i&gt;=D</span><script type="math/tex">j+h_i>=D</script></span>的<span><span class="MathJax_Preview">t_i</span><script type="math/tex">t_i</script></span>即为所求</p>
<p>而且遍历生命最大可能会达到<span><span class="MathJax_Preview">max(t_i)=1000</span><script type="math/tex">max(t_i)=1000</script></span>，同时不好判断</p>
<p>而到达高度作为终止条件，遍历范围最大只有<span><span class="MathJax_Preview">max(D) = 200</span><script type="math/tex">max(D) = 200</script></span></p>
<p>所以我们选择方案2</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="cp">#include</span><span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp"></span>
<span class="cp">#define ll long long</span>
<span class="cp">#define fr(i,n) for(int i=0;i&lt;n;i++)</span>
<span class="cp">#define frr(i,j,n) for(int i=j;i&lt;n;i++)</span>
<span class="cp">#define yes &quot;yes&quot;</span>
<span class="cp">#define no  &quot;no&quot;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">node</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">T</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">H</span><span class="p">;</span>
<span class="p">}</span><span class="n">nodes</span><span class="p">[</span><span class="mi">105</span><span class="p">];</span>

<span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">205</span><span class="p">];</span><span class="c1">//等待这个垃圾时 当前高度下 最高生命</span>

<span class="cm">/*</span>
<span class="cm">    如果在某件垃圾扔下的需要时间大于等于当前垃圾的最高生命值时-&gt;无法爬出</span>
<span class="cm">    否者可以捡到这个垃圾</span>

<span class="cm">        dp[i] 等待状态</span>
<span class="cm">        nodes[i] 被等待垃圾</span>
<span class="cm">        dp[i+1] 接受完成状态</span>

<span class="cm">*/</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>

    <span class="c1">//ios::sync_with_stdio(false);</span>
    <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">D</span><span class="p">,</span><span class="n">G</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">D</span><span class="o">&gt;&gt;</span><span class="n">G</span><span class="p">){</span>
        <span class="n">fr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">G</span><span class="p">){</span>
            <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">T</span><span class="o">&gt;&gt;</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">F</span><span class="o">&gt;&gt;</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">H</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">sort</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span><span class="n">nodes</span><span class="o">+</span><span class="n">G</span><span class="p">,[](</span><span class="n">node</span> <span class="n">a</span><span class="p">,</span><span class="n">node</span> <span class="n">b</span><span class="p">){</span>
            <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">T</span><span class="o">&lt;</span><span class="n">b</span><span class="p">.</span><span class="n">T</span><span class="p">;</span>
        <span class="p">});</span>


        <span class="n">fr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="n">fill</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">200</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">maxi</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
        <span class="kt">bool</span> <span class="n">can</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="n">fr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">G</span><span class="p">){</span>
            <span class="n">fr</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">D</span><span class="o">+</span><span class="mi">1</span><span class="p">){</span>
                <span class="c1">//在等待第i个垃圾 高度为j时 生命值可以活着等到</span>
                <span class="k">if</span><span class="p">(</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">T</span><span class="o">&lt;=</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]){</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">H</span><span class="o">&gt;=</span><span class="n">D</span><span class="p">){</span>    <span class="c1">//直接走出去了</span>
                        <span class="n">can</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">T</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
                        <span class="k">goto</span> <span class="n">loop</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="n">dp</span><span class="p">[</span><span class="o">!</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)][</span><span class="n">j</span><span class="o">+</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">H</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span>
                        <span class="n">dp</span><span class="p">[</span><span class="o">!</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)][</span><span class="n">j</span><span class="o">+</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">H</span><span class="p">],</span>
                        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                    <span class="p">);</span> <span class="c1">//堆起来</span>
                    <span class="n">dp</span><span class="p">[</span><span class="o">!</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span>
                        <span class="n">dp</span><span class="p">[</span><span class="o">!</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)][</span><span class="n">j</span><span class="p">],</span>
                        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">F</span>
                    <span class="p">);</span>  <span class="c1">//吃掉</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">maxi</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">maxi</span><span class="p">,</span><span class="n">dp</span><span class="p">[</span><span class="o">!</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)][</span><span class="mi">0</span><span class="p">]);</span>
        <span class="p">}</span>

        <span class="nl">loop</span><span class="p">:</span>
        <span class="c1">//没有出现到达</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">can</span><span class="p">){</span>
            <span class="c1">//当然全吃掉活的最久</span>
            <span class="cm">/*</span>
<span class="cm">                dp[i] 等待状态</span>
<span class="cm">                nodes[i] 被等待垃圾</span>
<span class="cm">                dp[i+1] 接受完成状态</span>
<span class="cm">            */</span>
            <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">maxi</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Lc153 乘积最大子序列/" title="Lc153 乘积最大子序列" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Lc153 乘积最大子序列
              </span>
            </div>
          </a>
        
        
          <a href="../最长上升子序列/" title="最长上升子序列 LIS" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                最长上升子序列 LIS
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../_static/js/extra.js?v=16"></script>
      
        <script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>